{
  "name": "personal-proyect",
  "version": "1.0.0",
  "description": "\"Mi primer proyecto como aprendiz web\"",
  "main": "index.js",
  "author": "Pedro Martinez Gonzalez <pericomarytb@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts" : {
    "dev" : "nodemon index.js",
    "start" : "node index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
